· bins

128¹ Euclidis nestum

Sit A ad B in eadem cothmensu·¹

rabili ratione, quam habet C ad D;

atque B ad E fit in eadem commen-
surabili p1·0p9rt'ione, {qam D ha·
betadF.1)1coAad ιη eadem-2·
ratione commensurabili esse , in ua

C adF. SitG communis menfflra
ipsarum A, B,- atque H fit commu÷

J nis mensura duarum B ‚ Ε, & intel·
2 Μ ligatur aK toties metiri ipsam G,
¹.' ⁸ quoties H ipsam B metitur.,Ergoi
’ 2352'5. {1¹²⁶{1‘332520323033353551225³¹³⁸?
Ῑ ¹ ΨΜ H’ssensureti fam: Isgitfirc {13}
‘'¹¹‘' · metitur ipsas ἓ & E·1Rursus quial(

, ·, metituri ³5 G2sedGm6surat ipsas
ξ ‘¹4²⁴ A‚ss,· rgotdeademeetitur,ne
'’'f⁸⁴· dhmiptamfi',sedetiamipsas A&

3¹ gfff *B .Ι Postea ⁸intellh'ffiaturt 0¹,quae
’ “12‘552112‘02”1{¹¹3'3tq¹32ffi¹32a“5²5ss
ἓαᾶἀάῐὲθὲτῖιιοηιαω A, & M 2223oe
· 0

ariterque N fit ad Ο, w
’ . ηιηξιίρῐίεεε unt ipsarum} Κῗς. 1 ¹
ms„ {22¹}22222ssffla'3‘ffiffl}
3213322352235553223‘3‘&2232
εεῖῗ Ιὲῖῆῑὲπωτςξξὲἕῃμξῇ.
m. ffffssff‘fizfiffdecaefflaefss‘utf
’‘wis‘' tessunteiu em03ideoquei ae-

22:22⁴ ualis est M. Eodem modo osten-

ΙρςοΜ {etur F aequalis ipsx N . Qatnu!1 C

, Μαι.

 

 

