320 EuctidisRaefiitutL
pyramides q vel conii, aut prismatzj
2¹3}3{³¹?ssi¹;?31ffiffisssss¹ss⁰f ‘¹0³2‘ss
cho, vtbafisss ad Ι), 1ta effe re·¹
clpmcbaltitqdmem CF ad altitudry
nem ΑΕ. διητᾴυκςιικϋὸεεθ ιιῇ

M&Nae uales1nterse,&vt{ ε
sD‚ita fit ado. Et quoniamfl
tut M aequalis est N, ita* solida Al
&CD aequalia sunt inter se (dumi
modo semper ea comparentur, qui]
eiusdem generis sunm & aequahg
, „w tatis psoportioasphdi AB qd ζοΙιᾺ1
232¹,332353013²3⁰3122533232ss⁸2
w 25²3ffffssfss³32⁶1¹3¹25ssi5322s352

'³⁴ prqpottk} Ο ad N eqdem est, qF
w· 32³3&sssser ²1ss³2¹3t3d235⁰²vfc
my. αόΑΕςίεάἰΝ-έάΟεΙὶμῘτΜα
ΗΜ. 0 (eo ququ &N agualqs sum) 3

· r ο ο alntudo CF* a, alntudmem

bafisssadbqfime, Ι ,-
Secunde> mvomnibus dictis sohdts
» 3331„me,sempffiffiaegug
· „apfi‘ssss‘e‘v'k‘ssffssssdss ef ad anitu-
’ψ &22552235311315ffi33122252ffi2
hb Ξ lesM &N adeandem Ο eandequu
{3‘32”3⁰¹2¹2²3÷”:a{{¹23 ²31⁰&
D„ seu, vt M²d0=firi0g ad

'‘ Ι

 

