Γ . 230 Euclidiquftituti
ζ fertionem ad annulum A, qussnu
÷ „m atqussnabet afflatus Bc a De.
ζ- num. scr1batur c1rca tnangulum circulus
; ΑΒῼ, & secetur arcus BC vtcun·
ξ, aasz·flfflffiffi235512‘525·}³st2525¹22
κεῖς’· §uffaffiffzfflffifissasszffissz 1²5:-
fisttt, ma1or est, quam ΒΕΘ , &ar-
· {52⁵ {ffdhff} ῗὲιιῖᾛῖἰῖἒῖἓέ {¹1³}
ιὶηςῖτ refiduo πρυ (ΣΒ, & tdeodangul'us 2
*Μ ·² AUBD ma1or ent an ιιΙοΟΒΕ. ,Ριεςέ
{prim uam1 anffilus ιῗΒ aquahs mmon
⁴' ³3⁰5}ss2223333235533335533
έὶο O , pofito 113te5 A& D, &idem
punstum O ent mtra c1rcu11 seg.
fexlr. mentum ADB· Descrlbaturf ἱειιη1
10¹1 «τι per tna puncta A, O &ss exrcuh

ῗεῐίρὴενιει ΑΟΒ 2 cadet illa intra-2
Ἴ egmentpm ADB3E13 quoniam itu
Βάκ-ες 55¹²3ffss¹¹⁸2853q353f÷32ss2053
peripheri'jsaequanbusssl)&353112-

fistant ‚- pariterque duo anguli OB ·

mg* ᾼ,Ε C syntaetffales: Ergo b re·
:⁸53 :¹ {22112312532422255922522322

x ἕψε. ΑΟΒ ad perzphenam 3125: ent, vt
. subtensa AB ad reblam hneam BC

1 Axi. est verb! arcus ADB 'maiolr , quaim
mem. arcus AQB3eoqqodh1cakJ1llo com-

Ἴ ζῃξζξζ· prehendam. Ig1tur {qqxcusffiss

. ο ω

 

