· 3532 msa.
‘flat' Fa A& ,pigmnemell'nmf
{2³9521313332335'ssss’3ffi2215‘3
‚„‚4‚,252,²2d,122‘2“¹252„5 ’Ἑκᾶἒᾱεὲ
J εξεςᾶῇῑεςῑςζὲέῇᾎέὲυὲξ
¹ ’ Β Μ r' Η 2 'Rha
fi
Ρ {33⁶3ss 3)θὶεέ Q?
= J ’ ῑυαιηῖΝ ³ ..amm Ab? 2‘2‘1¹²¹‘¹¹f¹0⁶¹¹1g
d Ῐοὲῐειῃῗξο 0 oue ¹·'²⁰1?te⁸*mu-&2⁴
ggamgffessffivessffi
ῑ ’232' ³153?me vti} 2²⁶² (ὶῗςΒ st'vt A Α
Γ 172}‘st-pdffladflffffssss.jg;'⁸⁰¹
ι ι. ,ι '‘vfzndrss- (vx. 1¹5⁰de ,ψ’-Ψ
Τεςεωᾰῆῗυῑιὲἕςςιωόετε
Μ Q&
meter chifi

{⁸
ψη. -.
’ ”” ffl'ss‘ffiffim
,ΑΒΝ dfadim ΗΚνίξυ ν
” puerque ἃ FGK 'HG'ss‘wcss
225⁰ “¹123'‘ssf-'222ssss‘331‘5ffi
‘ 16 fiis

f graffu-
  222* ui astiqtg
&gxgfffistuffl ‘mh‘
ffifflfflm Agma&
wssffi'b
, 31

Ι,
testhwmluisssadm
stu*

 

