..11111111 1⁶1
us,tpesAB‘‚ *BD-&Basca C,
1111111111111111111ῗῖ. ’.· ·
ciendum· . υ

PROPOSITIO XI. 1111114111 Echss'
1111111111, quartam'sr‘oporqiona· ¹2·V¹·
leminmiro· 11111111 V. F1g.41. Ι

s Datis 11111111 ,111111 AB,BC&-A , .

D, debet repetiti quarta ‚ad quam , ’ ”

AD eandem-rationem habeat, quam

, AB habet ad BC. Continuentur in

(1111111111 ΑΒ, BC s& Μ efficiat

quemhbet angulum cum CA, &

iungatur 11111131) , atque a CE fiae „com

parallela ipfi BD, & 11111 rectam ro ,Μ’

ΑὓιιεκτεηῑαιτιὶηΕη Dicp DE 1111 Mu,

quaefitam„ Qomammmanguloc ,

ΑΕ duaa est BD ραι-111111 bafic ’

E ⁸*Er ο, 11113111Βο,- itaest hm

110111 Es&th 1111 faciendum · ‚hususg

PRQPOSITIO x11. fimi„ η. m.
mm ,lineamseta'fl [nundum ratio· ιο. vl: ,
ms datas: Tabu1alv. Fig. 42.
91111111111111116Ε1111111111111 ‘

secundum repertiones AB ad BC

ὃς Bc ad 81) ··Constituantur in...

ducciam 11611 lmeaeAB ,Bc ‚ ΕΒ

11111111111111111111 ·

minos' G &E coniungantur 111111 Μ’

Ainea AG & DE. Qae primi) fint

parallelae inter semducanturbse- ²

111 111111111111111 ipfis 1111, {722⁹}ss

VC i -Ιι

‘ 1 Δ

 

