„fftzssqufix‘ffiiffffffissmv
wat-132÷3aed¹3312³ss⁶10÷1de02³1¹2²2¹31²ss
, ptereain ιίῃξιδ estafi DE3 ἅμ” ¹
ξε ;, «Ᾰιςξεψὲωέῑῑῇι,ῑψνψ
ὦζε ἷξὲἳὲἒέἷξὶῖηὲῗΙὲοᾱοὲἑξςῖἓὲἓῗζ
³².'''¹'f''‘1085'2.1iun[1⁸1n ΟΕ· Igiturm passing]
1 τέκ’· ψὲῖὲῑεὶὶὲἑῖῗέἓᾞᾪῗῧέἓ
. · etaequahs Cme-

÷ εἓςητεῐῖἕῑὲεἳξιτεὲκῑιῡῑῑῖ·

, fuerat·.· .

nvc. ⁶ '
,μὶ Pijssfffssfflffissizzxfffr*
⁴22255'23505217f222‘fflss'ff'
γ .graemm'2·quodfimileffiltetralhh’ Ἴ
, . ‚operm aufem qundo paralle'zomo t
ι Μφλοριηψῃᾶειηᾶκηι fl firm·
fflumm , θ 2 mm ·
. ΜΝ
, υ ὑμὴ ΝΑ Ἑὲἕῃηιῖςῆωἶδίηι Ta·
affin dacum: uodfibsst [ῥώμῃ
neum C· η’
ᾖ. 2 ,⁴ ³3»ss atqim. resta ffiflffirwum
affissfgmffi‘fi‘ffiss'spt‘pzffl‘ ef
„ w mam-⁹313&
x* ¹, {32²¹} ffifflzffi, 2123ssss
A '1 , mm mu) Ρὸἑίῐὶεῗῖ,
ram ’

 

