ranelae inter 1¹3be W· 'm Ἰ
eiggm ρῑιὲιὶιῖείῖιιωέιξὲἓίῐνετὲῃῗῗὶ

Ι ..κοτε asEF& ’ἃ ‚
Qzssasszfssssssfsszstffiissssff ²·³³⁵³²³
‚' Ἑῖὲξξῑὲᾞὲὲὲἕέὶἳῑπῌ [ἐξ

2 m< mmmm

qm ¹ D.³ ErgorestaeMoszKPIa: b ·
211e1aesu¹÷²¹¹z=erse‚&.02rn *¹⁹² *5:35
'M perpepdthlaris est adm vna-³
{333004‘2'2ffld133035ffi‘333²⁵2³*
ὲ». . ‘kmwgt'tionereQGN ''

ν. Epegclitrcquggggfggiturgd plffl

f um AB Per efflwlxegsquum pla* '
5353ss ὶὲῃῖἕρῗὲιεὲᾱῗεὲἷ 3³³²
‚Qffifffffffftsspessxss ’
Nm με
¹neelinondpolacem ,ἓξὶῗλΝὛεῑιξ
Jussssssssfflzfffiffiffiflzb
'. ²¹¹& duo plana ΕΗ & NF Ie su·
antta m τεᾶε PH· ’ e·
ζ ειΙΙεΙαὲρΐι EG 3 sed· {mig} ’μ’
ω Ι eran
2r302552311¹ss⁹÷¹<²÷¹ss¹÷222551521²0ffme

ῑιν· 2·
m ,

{Qffiffifffssfflffigss ¹, .
ἵ tatio*-

 

