, anseg„ Eur· ·
m. ἓῃξζῗέθὸέῧιᾷἔξῖῐὲῑζῖἐωη ·
ις, .· ιη ri
. ad X· ra ium ’1ςῖΐᾶ 1¹2·
‘⁸³³²‘ {ussffiz‘t‘aeffi‘gssssffissggcffssz{32¹³}
{3¹‘10nef23¹1⁶,¹¹¹¹¹3²⁰s¹'3293001135351?
Mfflgoffi ἓξζῒ ο (111ὲέ (ἔξω Pto.
dem lgtverj, 01P⁰¹Y3w
22³³? {ffffissm‘ssffffiiff
‘ qucggfitas. exgngmMNO {d
mamfemu mlssore e ens Circus m
fflfisssssszfflisssszffissffffssff‘ff
cltcu' ²d X· d*
¹²¹⁸ S maio} Sia
est

polygono ei inscrissto FGH
²5 Et·

ς Μ.

, M& §tgfflygonum Α ,
ἓὲὲω ade n1¹²0? r‘'Porticgnad circum

hm· '33on 53⁰3? Egnflhssabeta'l
{535322122}ss {goffiffgffsssszffffi
sculoR crimm' roh ⁸
2255210>⁶55⁶5um33· (ωῑὲἕέ
. imo· x.·³²dcis· norem lqupfls.
³⁶2³:ss ἐῖοῇῗὲξέἕῖἕῖἓιῇἅῖἑὲἕέῗὲᾗ
·’ Px, Qffiefflifcffld 1²3}ssss
., Ιοίῖοῃ(ίωῄὴῑιιξίῖῑῑῑιὶῑ

s ΡΜ),ι

 

