³74 Hueh'dt’s

bunt, eritquettriangulum'trianss

¹ fplqaequaleflcreliquiangulire·3

¹ 1qu1sanguhsae ualesemnmterg
2:2th }{1³13t¹2313{¹3t„?¹“¹}‘¹2„²‘³²¹²1¹¹13

5 Isosceh'um t1·iapgtzlox·um‘qui ad
basan sunt anfuh, mter se untae.

qualem-&sm terius produstae smt

325¹ ³s¹53=¹i¹52551⁶3²32¹2¹123²552335122
erunt· 106. 15.2
⁶ Si rrian , uli duo anvuli aequqles ;
inter [ε’ erint: &fifh aequahbus ,

angulis subtensa latera, aequalia-2
inter se erunt· 1· ιο. .
7 Super eadem resta linea,dua·
bus eisdem restis lineis ,aliaeduae ,”
τεέὲκΙὶηεπκςυαΙεε,νιτταςιιενττῐι ,
que, nonconstituentur ‚ ad aliud
atque aliud punilum ‚ ac} easdem
{32335353323‘3532155331223
habentes. deduntur 1. ex pr· 7. Ι
8 Ρὲῗέιιο triangula dm latera {3⁸
buermt duobus latenbus ι vtrun.
325535ff2¹ffffz¹s1¹2¹⁵2s1233255ffi
lpm quoqussnsub aeqquah'bue' reffitis
lme1's contentum anguloaequalem
habebunt. 1.7⁶ 17.
9 Datum angulum redih‘neuma
‚bifariamsecarn 1. 8. 18.
10 Datamreelamtlineam finitam.- '
·b1'fariamsecaxe.1·90 -D 19·
ata·

 

