:muelqestss‘fibgHV-sslgeigffl& e
Pllffiggaoen ug Rnxexjstunt ‚ in„ &w
ξπ triangulo ΚΒᾶΕξῗιιξκυειῖ :383¹
·3{g¹g⁸,=g÷5⁰⁴²nss111us‚ 1³2³ss 51ιέιῖ
ωῐςὲξὲεὲῑὲῑὲεῑεᾚέᾞεε *³
··÷¹222‡÷5{;·„÷²³?:{¹'}{³¹Z⁰E0‘³2²333
J P¹⁰d¹¹fflQ Α extra i s ’mm
Ἴ , 03ης,ρεηυεὶοςηηιηιξιηᾚὲιίῗιῗ’ ’
ra ²
{gysgffilgffiggfflm ·
¹afutstum Alfss im.

² {{3¹1{'5¹¹3'}1?3{ ’ἄν ῗὼὲἰοῧῗῇἓὲἓ
⁸

λιιὲηέὃι ῳαίιιεεῐὶε frusto pyram}

; 33:53351015132‘225502355312521}

&ffumsssssssszawsszeffezssass

Ἴ cu· τὲ Ν ρὶᾳηα ducanturmmisa'.»

¹ &3133sz ιιμῃᾴιιειε ‚¹ ibt tres. pyss 2

{grpendicfilarisaqvueaxlsseetinfczircffi Ι '·

⁴23{gffffassgg{¹gs1im5‘g:‹zsstezz‘szsxzz ι

. suum KRP, ¹{niaexetiscpmpo-

b m i [¹¹¹ cnpmm,·&:.1n1nusek

gsffngja‘gsssmztssffssszzffssssz

Ι ωειῖῃρὶεεῧῗιιΐοὲιᾟᾶὃὲῗῖεξὴὲᾔ ‘ ’
cn·

 

